shifts<-c(8,2,7,28)
nurse<-as.factor(c('yes','yes','no','no'))
morning<-as.factor(c('yes','no','yes','no'))
deaths<-c(7,1,4,4)
data<-data.frame(shifts,morning,nurse,deaths)
print(data)
fitN<-glm(deaths~nurse+offset(log(shifts)),
family=poisson(),data)
print(anova(fitN,test='Chisq'))
print(fitted(fitN))
fitMN<-glm(deaths~morning+nurse+offset(log(shifts)),
family=poisson(),data)
print(anova(fitMN,test='Chisq'))
print(fitted(fitMN))



# biased data
shifts<-c(8,2,7,28)
nurse<-as.factor(c('yes','yes','no','no'))
morning<-as.factor(c('yes','no','yes','no'))
deaths<-c(8,2,3,3)
data<-data.frame(shifts,morning,nurse,deaths)
print(data)
fitN<-glm(deaths~nurse+offset(log(shifts)),
family=poisson(),data)
print(anova(fitN,test='Chisq'))
fitMN<-glm(deaths~morning+nurse+offset(log(shifts)),
family=poisson(),data)
print(anova(fitMN,test='Chisq'))